# simplifyi-phase1

./: README.md  build.gradle
app/: Untitled  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simplifyi/simplify_phase1/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roboto.xml
app/src/main/java/com/simplifyi/simplify_phase1/Activities/: Answercall.java  BottomNavigation.java  CallActivity.java  Callfunction.java  DahboardSettings.java  DashboardCarousel.java  Dashboardpage.java  LaunchCallActivity.java  Logo.java  Refresh.java  RegisterPage.java  Selecttabs.java  UploadQuestion.java  UserDetailsActivity.java  WaitingForOtp.java
app/src/main/java/com/simplifyi/simplify_phase1/Fragment/: ActivityFragment.java  AddFragment.java  EarnFragment.java  LogoFragment.java  ProfileFragment.java
app/src/main/java/com/simplifyi/simplify_phase1/controllers/: ApplicationTimer.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_grey.xml  button_bg_rounded_corners.xml  rectangle_edittext_box.xml
app/src/main/res/drawable-v24/: button_background_orange.xml  progress_drawable.xml  rectangle_edittext.xml  rectangle_edittext_chat.xml  textview_backgroud.xml
app/src/main/res/layout/: activity_callbutton.xml  activity_logo.xml  activity_selecttabs.xml  answercall.xml  bottom_navigation.xml  bottom_refresh.xml  call.xml  dashboard_settings.xml  dashboardpage.xml  fragment_earn.xml  fragment_menu.xml  fragment_notification.xml  fragment_profile.xml  launchcall.xml  layout_top_bar.xml  profile_image_dialog.xml  register.xml  uploadquestion.xml  userdetailsactivity.xml  view_flipper.xml  waiting_for_otp.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  call_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplifyi/simplify_phase1/: ExampleUnitTest.java
