<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Selecttabs"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/upload"
        android:layout_width="68dp"
        android:layout_height="21dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="4dp"
        android:text="Language"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background_orange"
        android:onClick="caller"
        android:text="+Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="22dp"
        android:text=" Your Deafult Selected Language is :English"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <View
        android:id="@+id/divider"
        android:layout_width="366dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="417dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="98dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:text="Feed Category:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="194dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="346dp"
            android:text="(Select category for your feed)"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="259dp" />


        <Button
            android:id="@+id/four"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="72dp"
            android:onClick="changecolour4"
            android:textColor="@color/white"
            android:background="@drawable/button_background_orange"
            android:text="Technology"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="291dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:onClick="changecolour8"
            android:background="@drawable/button_background_orange"

            android:textColor="@color/white"

            android:text="Technology"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="294dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="119dp"
            android:onClick="changecolour3"
            android:background="@drawable/button_background_orange"

            android:textColor="@color/white"
            android:text="Design"
             />

        <Button
            android:id="@+id/two"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="119dp"
            android:onClick="changecolour2"
            android:textColor="@color/white"
            android:background="@drawable/button_background_orange"


            android:text="Politics"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="355dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="238dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_toStartOf="@+id/seven"
            android:layout_toLeftOf="@+id/seven"
            android:onClick="changecolour6"
            android:background="@drawable/button_background_orange"

            android:textColor="@color/white"

            android:text="Fun"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="359dp" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_background_orange"

            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="119dp"
            android:onClick="changecolour1"
            android:textColor="@color/white"

            android:text="Sports"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="415dp" />

        <Button
            android:id="@+id/seven"
            android:layout_width="106dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="148dp"
            android:onClick="changecolour7"
            android:background="@drawable/button_background_orange"

            android:layout_marginRight="148dp"
            android:textColor="@color/white"

            android:text="Marriage"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/five"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="180dp"
            android:onClick="changecolour5"
            android:textColor="@color/white"
            android:background="@drawable/button_background_orange"


            android:text="Design"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="359dp" />


        <Button
            android:id="@+id/btn_continue"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"
            android:layout_marginBottom="55dp"
            android:text="Continue"
            android:background="@drawable/button_background_orange"

            android:textColor="@color/white"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="475dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>