<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.LaunchCallActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_forum"
        android:padding="1dp">


        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentTop="true">
            <include layout="@layout/layout_top_bar"/>

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/textmessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back">

            <include
                layout="@layout/uploadquestion" />

        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>
